<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Part 3 - Example Book</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:500" rel="stylesheet" type="text/css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body class="light">
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { } 
            if (theme === null || theme === undefined) { theme = default_theme; }
            document.body.className = theme;
            document.querySelector('html').className = theme + ' js';
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <ol class="chapter"><li><a href="part_1.html"><strong aria-hidden="true">1.</strong> Part 1</a></li><li><a href="part_2.html"><strong aria-hidden="true">2.</strong> Part 2</a></li><li><a href="part_3.html" class="active"><strong aria-hidden="true">3.</strong> Part 3</a></li><li><a href="part_4.html"><strong aria-hidden="true">4.</strong> Part 4</a></li></ol>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar" class="menu-bar">
                    <div id="menu-bar-sticky-container">
                        <div class="left-buttons">
                            <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                                <i class="fa fa-bars"></i>
                            </button>
                            <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                                <i class="fa fa-paint-brush"></i>
                            </button>
                            <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                                <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                                <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                            </ul>
                            
                            <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                                <i class="fa fa-search"></i>
                            </button>
                            
                        </div>

                        <h1 class="menu-title">Example Book</h1> 

                        <div class="right-buttons">
                            <a href="print.html" title="Print this book" aria-label="Print this book">
                                <i id="print-button" class="fa fa-print"></i>
                            </a>
                            
                        </div>
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>+++
title = &quot;Using Wasmer for Plugins Part 3&quot;
date = 2019-04-22
draft = false
[extra]
snippet = &quot;Now with more ease&quot;
image = &quot;rust-logo-blk.png&quot;
date_sort = 20190422
image_desc = &quot;Made by Freepik from www.flaticon.com, licensed by CC-3.0-BY&quot;
+++</p>
<p>In the last two posts of this series we covered all of the things we would need to use <a href="http://wasmer.io"><code>Wasmer</code></a> as the base for a plugin system. In <a href="/blog/wasmer-plugin-pt-1/index.html">part one</a> we went over the basics of passing simple data in and out of a web assembly module, in <a href="/blog/wasmer-plugin-pt-2/index.html">part two</a> we dug deeper into how you might do the same with more complicated data. In this part we are going to explore how we might ease the experience for people developing plugins for our application.</p>
<p>The majority of this is going to happen in a <code>proc_macro</code>, if you have never built one of these before, it can seem intimidating but we will go slow so don't fret. The first thing to understand is that <code>proc_macro</code>s are <em>meta-programming</em>, meaning we are writing code that writes code. Currently there are 3 options to chose from when writing a <code>proc_macro</code> but they all follow the same basic structure; a function that will take <a href="https://doc.rust-lang.org/proc_macro/struct.TokenStream.html"><code>TokenStream</code></a>s as arguments and return a <code>TokenStream</code>. A <code>TokenStream</code> is a collection of rust language parts, for example a keyword like <code>fn</code> or punctuation like <code>{</code>. It is almost like we are getting the text from a source file and returning a modified version of that text, though we get the added benefit of the fact that <code>rustc</code> is going to have validated it at least knows all of the parts in that text and will only let us add parts to it that it knows. To make this whole process a little easier, we are going to lean on a few crates pretty heavily, they are <a href="https://crates.io/crates/syn"><code>syn</code></a>,  <a href="https://crates.io/crates/proc-macro2"><code>proc-macro2</code></a>, and <a href="https://crates.io/crates/quote"><code>quote</code></a>.
<code>syn</code> is going to parse the <code>TokenStream</code> into a structure that has more information, it will help answer questions like 'is this a function?' or 'is this function public?'. Many parts of that's structure are provided by <code>proc-macro2</code>. <code>quote</code> is going to help us create a <code>TokenStream</code> by &quot;quasi-quoting&quot; some rust text, we'll get into what that means in just a moment.</p>
<p>Now that we have our dependencies outlined, let's talk about the three types of <code>proc_macro</code>s. First we have a <em>custom derive</em>, if you have ever use the <code>#[derive(Serialize)]</code> attribute, you have used a custom derive. For these, we need to define a function that takes a single <code>TokenStream</code> argument and returns a new <code>TokenStream</code>, this return value will be append to the one passed in. That mean's we can't modify the original code, only augment it with something like an <code>impl</code> block, which makes it great for deriving a trait. Another option is often referred to as <em>function like</em> macros, these look just like the macros created with <code>#[macro_rules]</code> when used but are defined using a similar system to the custom derives. The big difference between custom derives and function like macros is the return value for the latter is going to replace the argument provided, not extend it. Lastly we have the <em>attribute like</em> macros, this is the one we are going to use. Attribute macros work the same as function like macros in that they will replace the code provided. The big difference is that an attribute definition the function we write will take 2 arguments, the first of which will be the contents of the attribute and the second is what that attribute is sitting on top of. To use the example from the rust book</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
#[route(GET, &quot;/&quot;)]
fn index() {

}
#}</code></pre></pre>
<p>The first argument is going to include <code>GET</code> and <code>&quot;/&quot;</code> and the second will contain the function <code>index</code>. With that basic structure defined, let's get started with our example. We are going to be making these edits in the <code>example-macro</code> project we added in part 1. Let's get those dependencies listed in the Cargo.toml.</p>
<pre><code class="language-toml"># ./crates/example-macro/Cargo.toml
[package]
name = &quot;example-macro&quot;
version = &quot;0.1.0&quot;
authors = [&quot;rfm &lt;r@robertmasen.pizza&gt;&quot;]
edition = &quot;2018&quot;

[dependencies]
quote = &quot;0.6&quot;
proc-macro2 = &quot;0.4&quot;
syn = { version = &quot;0.15&quot;, features = [&quot;full&quot;] }

[lib]
proc-macro = true

</code></pre>
<p>A few things to note here, first <code>syn</code> is pretty heavily feature gated, for this we want to add the &quot;full&quot; feature which will allow us to use all of the different types defined there. The next thing to point out is in the <code>[lib]</code> table we are going to add <code>proc-macro = true</code> to tell cargo that this crate will only contain a proc_macro. Currently proc_macros need to be defined in their own crates. With that out of the way we can get started editing our <code>lib.rs</code>.</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
// ./crates/example-macro/src/lib.rs
extern crate proc_macro;
use proc_macro::TokenStream;

#[proc_macro_attribute]
pub fn plugin_helper(_attr: TokenStream, tokens: TokenStream) -&gt; TokenStream {
    tokens
}
#}</code></pre></pre>
<p>First, we need to declare the use of the <code>proc_macro</code> crate that rust provides. Next we are going to use the <code>TokenStream</code> that is provided there. Our exported function is going to start with the <code>#[proc_macro_attribute]</code> attribute which will mark this function as an attribute with the same name. This function needs to take two arguments, both with the type <code>TokenStream</code> and return a <code>TokenStream</code>, just like we went over before. In this example we are just going to return the same value we were provided. Let's use our <code>example-plugin</code> project to see what it does. First we need to make sure that our macro is in the dependencies.</p>
<pre><code class="language-toml"># ./crates/example-plugin/Cargo.toml
[package]
name = &quot;example-plugin&quot;
version = &quot;0.1.0&quot;
authors = [&quot;rfm &lt;r@robertmasen.pizza&gt;&quot;]
edition = &quot;2018&quot;

[dependencies]
bincode = &quot;1&quot;
example-macro = { path = &quot;../example-macro&quot; }

[lib]
crate-type = [&quot;cdylib&quot;]
</code></pre>
<p>Then we can use it like this.</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
// ./crates/example-plugin/src/lib.rs
use bincode::{deserialize, serialize};
use example_macro::*;
/// This is the actual code we would 
/// write if this was a pure rust
/// interaction
#[plugin_helper]
pub fn multiply(pair: (u8, String)) -&gt; (u8, String) {
    // create a repeated version of the string
    // based on the u8 provided
    let s = pair.1.repeat(pair.0 as usize);
    // Multiply the u8 by the length
    // of the new string
    let u = pair.0.wrapping_mul(s.len() as u8);
    (u, s)
}
#}</code></pre></pre>
<p>But... how can we see anything about this? We could <code>cargo build</code> to see if that works but that doesn't provide us much information. Thankfully there is a great 3rd party cargo command called <code>cargo-expand</code> that will help us out a ton. This utility relies on the nightly toolchain so we are going to need to get that first via rustup. To make things easier for later, let's also get the Wasm target for the nightly toolchain.</p>
<pre><code>rustup toolchain add nightly
rustup target add wasm32-unknown-unknown --target nightly
</code></pre>
<p>With that taken care of we can now install <code>cargo-expand</code>.</p>
<pre><code>cargo install cargo-expand
</code></pre>
<p>If we were to run the following command it should print our expanded library to the console.</p>
<pre><code>cd crates/example-plugin
cargo +nightly expand -p example-plugin
</code></pre>
<blockquote>
<p>As a side note, if you have an older version of cargo-expand installed it may not have the <code>-p</code> flag implemented, you can upgrade your version to current by running <code>cargo install --force cargo-expand</code> or simply run it from <code>crates/example-plugin</code>.</p>
</blockquote>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#![feature(prelude_import)]
#![no_std]
#fn main() {
#[prelude_import]
use ::std::prelude::v1::*;
#[macro_use]
extern crate std as std;
use bincode::{deserialize, serialize};
use example_macro::*;
#[doc = &quot; This is the actual code we would &quot;]
#[doc = &quot; write if this was a pure rust&quot;]
#[doc = &quot; interaction&quot;]
pub fn multiply(pair: (u8, String)) -&gt; (u8, String) {
    let s = pair.1.repeat(pair.0 as usize);
    let u = pair.0.wrapping_mul(s.len() as u8);
    (u, s)
}
#}</code></pre></pre>
<p>This is the fully expanded output of our library, not much has change except that we can see a few things that rust will always do to our program like convert out doc comments to attributes. Now let's update our <code>proc_macro</code> to do something a little more interesting.</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
// ./crates/example-macro/src/lib.rs
extern crate proc_macro;
use proc_macro::TokenStream;
use syn::{
   Item as SynItem,
};
use proc_macro2::{
   Ident,
   Span,
};
use quote::quote;

#[proc_macro_attribute]
pub fn plugin_helper(_attr: TokenStream, tokens: TokenStream) -&gt; TokenStream {
    // convert the TokenStream into proc_macro2::TokenStream
    let tokens2 = proc_macro2::TokenStream::from(tokens);
    // parse the TokenStream into a syn::Item
    let parse2 = syn::parse2::&lt;SynItem&gt;(tokens2).expect(&quot;Failed to parse tokens&quot;);
    // Check if it is a function
    // if not panic
    match parse2 {
        SynItem::Fn(func) =&gt; handle_func(func),
        _ =&gt; panic!(&quot;Only functions are currently supported&quot;)
    }
}

fn handle_func(func: syn::ItemFn) -&gt; TokenStream {
    // Copy the function's identifier
    let ident = func.ident.clone();
    // Create a new identifier with a underscore in front of 
    // the original identifier
    let shadows_ident = Ident::new(&amp;format!(&quot;_{}&quot;, ident), Span::call_site());
    // Generate some rust with the original and new
    // shadowed function
    let ret = quote! {
        #func

        pub fn #shadows_ident() {
            #ident((2, String::from(&quot;attributed&quot;)));
        }
    };
    ret.into()
}
#}</code></pre></pre>
<p>This time around we are first converting the <code>TokenStream</code> into the <code>proc_macro2::TokenStream</code> which will allow us to parse the tokens. The result of that is a <code>syn::Item</code> which is an enum of all the different types of rust <code>Item</code>s and will allow us to determine exactly what our attribute is decorating. For us, we only want this to work on functions, so we match <code>parse2</code>, if it is a <code>fn</code> we pass the inner data off to <code>handle_func</code> if not, we panic with a message about only supporting <code>fn</code>s.</p>
<p>Inside of <code>handle_func</code> we first make a copy of the original function's identifier, for our example that would be <code>multiply</code>. Next we are going to use that copy to create a new identifer that will have an underscore at the start: <code>_multiply</code>. To do this we are going to use the <code>proc_macro2::Ident</code> constructor which takes a <code>&amp;str</code> and a <code>Span</code> (the index that this token takes up), we are going to use the <code>format!</code> macro for the first argument and thankfully <code>proc_macro2::Span</code> provides the <code>call_site</code> constructor that we can use which will figure out the index for us.  At this point we are going to use the <code>quote::quote</code> macro to generate a new <code>proc_macro2::TokenStream</code>. This is where that <em>quasi quoting</em> happens, we can use the <code>#variable_name</code> syntax to insert variable's values into some raw text representing a rust program. First we want to put the original function as it was defined at the top, then we want to create a new function with our <code>_multiply</code> identifer the body of which will just call the original function with a constant set of arguments. Let's look at the expanded output.</p>
<pre><code>cargo expand -p example-plugin
</code></pre>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#![feature(prelude_import)]
#![no_std]
#fn main() {
#[prelude_import]
use ::std::prelude::v1::*;
#[macro_use]
extern crate std as std;
// ./crates/example-plugin/src/lib.rs
use bincode::{deserialize, serialize};
use example_macro::*;

#[doc = &quot; This is the actual code we would &quot;]
#[doc = &quot; write if this was a pure rust&quot;]
#[doc = &quot; interaction&quot;]
pub fn multiply(pair: (u8, String)) -&gt; (u8, String) {
    // create a repeated version of the string
    // based on the u8 provided
    let s = pair.1.repeat(pair.0 as usize);
    // Multiply the u8 by the length
    // of the new string
    let u = pair.0.wrapping_mul(s.len() as u8);
    (u, s)
}
pub fn _multiply() { multiply((2, String::from(&quot;attributed&quot;))); }

#}</code></pre></pre>
<p>Another relatively useless transformation but we did successfully generate some code with our macro, now let's get back to our actual goal. If we look back at part 2's last helper function our end goal is going to replicated the following.</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
#[no_mangle]
pub fn _multiply(ptr: i32, len: u32) -&gt; i32 {
    let slice = unsafe { 
        ::std::slice::from_raw_parts(ptr as _, len as _)
    };
    let pair = deserialize(slice).expect(&quot;Failed to deserialize tuple&quot;);
    let updated = multiply(pair);
    let ret = serialize(&amp;updated).expect(&quot;Failed to serialize tuple&quot;);
    let len = ret.len() as u32;
    unsafe {
        ::std::ptr::write(1 as _, len);
    }
    ret.as_ptr() as _
}
#}</code></pre></pre>
<p>We should be able to reproduce that function with our attribute if we just extend the last example a little.</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
// ./crates/example-macro/src/lib.rs
#![recursion_limit=&quot;128&quot;]
extern crate proc_macro;
use proc_macro::TokenStream;

use syn::{Item as SynItem, ItemFn};
use quote::quote;
use proc_macro2::{Ident, Span};

#[proc_macro_attribute]
pub fn plugin_helper(_attr: TokenStream, tokens: TokenStream) -&gt; TokenStream {
    let tokens2 = proc_macro2::TokenStream::from(tokens);
    let parse2 = syn::parse2::&lt;SynItem&gt;(tokens2).expect(&quot;Failed to parse tokens&quot;);
    match parse2 {
        SynItem::Fn(func) =&gt; handle_func(func),
        _ =&gt; panic!(&quot;Only functions are currently supported&quot;)
    }
}

fn handle_func(func: ItemFn) -&gt; TokenStream {
    // Check and make sure our function takes
    // only one argument and panic if not
    if func.decl.inputs.len() != 1 {
        panic!(&quot;fns marked with plugin_helper can only take 1 argument&quot;);
    }
    // Copy this function's identifier
    let ident = func.ident.clone();
    // Create a new identifier with a underscore in front of 
    // the original identifier
    let shadows_ident = Ident::new(&amp;format!(&quot;_{}&quot;, ident), Span::call_site());
    // Generate some code with the original and new
    // shadowed function
    let ret = quote! {
        #func

        #[no_mangle]
        pub fn #shadows_ident(ptr: i32, len: u32) -&gt; i32 {
            let value = unsafe {
                ::std::slice::from_raw_parts(ptr as _, len as _)
            };
            let arg = deserialize(value).expect(&quot;Failed to deserialize argument&quot;);
            let ret = #ident(arg);
            let bytes = serialize(&amp;ret).expect(&quot;Failed to serialize return value&quot;);
            let len = bytes.len();
            unsafe {
                ::std::ptr::write(1 as _, len);
            }
            bytes.as_ptr()
        }
    };
    ret.into()
}
#}</code></pre></pre>
<p>You may notice at the top we need to add the module attribute <code>#![recursion_limit=&quot;128&quot;]</code>, this is because <code>quote</code> does some seriously deep recursion to work its magics. The next change is to add a check that there is only one argument and panic if not to simplify our plugins. We use the same scheme for generating a new identifier for our new function and then we really just ripped to code right out of the last example, replacing <code>multiply(pair)</code> with <code>#ident(arg)</code>. If we run cargo expand on that we get the following.</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#![feature(prelude_import)]
#![no_std]
#fn main() {
#[prelude_import]
use ::std::prelude::v1::*;
#[macro_use]
extern crate std as std;
// ./crates/example-plugin/src/lib.rs
use bincode::{deserialize, serialize};
use example_macro::*;
#[doc = &quot; This is the actual code we would &quot;]
#[doc = &quot; write if this was a pure rust&quot;]
#[doc = &quot; interaction&quot;]
pub fn multiply(pair: (u8, String)) -&gt; (u8, String) {
    // create a repeated version of the string
    // based on the u8 provided
    let s = pair.1.repeat(pair.0 as usize);
    // Multiply the u8 by the length
    // of the new string
    let u = pair.0.wrapping_mul(s.len() as u8);
    (u, s)
}
#[no_mangle]
pub fn _multiply(ptr: i32, len: u32) -&gt; i32 {
    let value = unsafe { ::std::slice::from_raw_parts(ptr as _, len as _) };
    let arg = deserialize(value).expect(&quot;Failed to deserialize argument&quot;);
    let ret = multiply(arg);
    let bytes = serialize(&amp;ret).expect(&quot;Failed to serialize return value&quot;);
    let len = bytes.len() as u32;
    unsafe { ::std::ptr::write(1 as _, len); }
    bytes.as_ptr() as _
}
#}</code></pre></pre>
<p>Looks a lot like our last example from part 2!</p>
<p>Let's try and compile that to Wasm and execute the runner.</p>
<pre><code>cargo build -p example-plugin --target wasm32-unknown-unknown
cargo run -p example-runner
multiply 10: (72, &quot;supercalifragilisticexpialidocioussupercalifragilisticexpialidocioussupercalifragilisticexpialidocioussupercalifragilisticexpialidocioussupercalifragilisticexpialidocioussupercalifragilisticexpialidocioussupercalifragilisticexpialidocioussupercalifragilisticexpialidocioussupercalifragilisticexpialidocioussupercalifragilisticexpialidocious&quot;)
</code></pre>
<p>Huzzah! It still works! We are still requiring that plugin developers know a little too much about the inner workings of our system though. Let's use the library we put in the workspace root to take care of this last little hurdle. Instead of importing the macro directly into the plugin, if we were to import it into our library, we would have a more convenient package to provide to plugin developers. We can also take care of our dependencies problem at the same time. Let's update that project to package all of our requirements for the plugin developer, starting with the dependencies.</p>
<pre><code class="language-toml"># ./Cargo.toml
[package]
name = &quot;wasmer-plugin-example&quot;
version = &quot;0.1.0&quot;
authors = [&quot;rfm &lt;r@robertmasen.pizza&gt;&quot;]
edition = &quot;2018&quot;

[dependencies]
serde = &quot;1&quot;
bincode = &quot;1&quot;
example-macro = { path = &quot;./crates/example-macro&quot; }

[workspace]
members = [
    &quot;./crates/example-macro&quot;,
    &quot;./crates/example-plugin&quot;,
    &quot;./crates/example-runner&quot;,
]
</code></pre>
<p>Now in that library we can use the <code>pub use</code> keywords to re-export our macro and also define a couple of helper functions.</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
// ./src/lib.rs
use serde::{Serialize, Deserialize};
use bincode::{serialize, deserialize};

pub use example_macro::plugin_helper;

pub fn convert_data&lt;'a, D&gt;(bytes: &amp;'a [u8]) -&gt; D 
where D: Deserialize&lt;'a&gt; {
    deserialize(bytes).expect(&quot;Failed to deserialize bytes&quot;)
}

pub fn revert_data&lt;S&gt;(s: S) -&gt; Vec&lt;u8&gt; 
where S: Serialize {
    serialize(s).expect(&quot;Failed to serialize data&quot;)
}
#}</code></pre></pre>
<p>We are essentially wrapping the bincode functions we are using in identical function. It would probably be smarter to have these return results but for now this will do. The big win here is that our users will only need to import our library and not need to worry about having <code>serde</code> and <code>bincode</code> available. With those defined we can make a small update in the <code>example-macro</code> to use them.</p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
// ./crates/example-macro/src/lib.rs
#![recursion_limit=&quot;128&quot;]
extern crate proc_macro;
use proc_macro::TokenStream;

use syn::{Item as SynItem, ItemFn};
use quote::quote;
use proc_macro2::{Ident, Span};

#[proc_macro_attribute]
pub fn plugin_helper(_attr: TokenStream, tokens: TokenStream) -&gt; TokenStream {
    let tokens2 = proc_macro2::TokenStream::from(tokens);
    let parse2 = syn::parse2::&lt;SynItem&gt;(tokens2).expect(&quot;Failed to parse tokens&quot;);
    match parse2 {
        SynItem::Fn(func) =&gt; handle_func(func),
        _ =&gt; panic!(&quot;Only functions are currently supported&quot;)
    }
}

fn handle_func(func: ItemFn) -&gt; TokenStream {
    // Check and make sure our function takes
    // only one argument and panic if not
    if func.decl.inputs.len() != 1 {
        panic!(&quot;fns marked with plugin_helper can only take 1 argument&quot;);
    }
    // Copy this function's identifier
    let ident = func.ident.clone();
    // Create a new identifier with a underscore in front of 
    // the original identifier
    let shadows_ident = Ident::new(&amp;format!(&quot;_{}&quot;, ident), Span::call_site());
    // Generate some rust with the original and new
    // shadowed function
    let ret = quote! {
        #func

        #[no_mangle]
        pub fn #shadows_ident(ptr: i32, len: u32) -&gt; i32 {
            let value = unsafe {
                ::std::slice::from_raw_parts(ptr as _, len as _)
            };
            let arg = convert_data(value);
            let ret = #ident(arg);
            let bytes = revert_data(&amp;ret);
            let len = bytes.len() as u32;
            unsafe {
                ::std::ptr::write(1 as _, len);
            }
            bytes.as_ptr() as _
        }
    };
    ret.into()
}
#}</code></pre></pre>
<p>Now we need to point our plugin to the workspace root instead of the macro directly which means we can get rid of the bincode dependency.</p>
<pre><code class="language-toml"># ./crates/example-plugin/Cargo.toml
[package]
name = &quot;example-plugin&quot;
version = &quot;0.1.0&quot;
authors = [&quot;rfm &lt;r@robertmasen.pizza&gt;&quot;]
edition = &quot;2018&quot;

[dependencies]
wasmer-plugin-example = { path = &quot;../..&quot; }

[lib]
crate-type = [&quot;cdylib&quot;]
</code></pre>
<p>With that updated we can now adjust the use statement to <code>use wasmer_plugin_example::*</code></p>
<pre><pre class="playpen"><code class="language-rust">
# #![allow(unused_variables)]
#fn main() {
// ./crates/example-plugin/src/lib.rs
use wasmer_plugin_example::*;
/// This is the actual code we would 
/// write if this was a pure rust
/// interaction
#[plugin_helper]
pub fn multiply(pair: (u8, String)) -&gt; (u8, String) {
    // create a repeated version of the string
    // based on the u8 provided
    let s = pair.1.repeat(pair.0 as usize);
    // Multiply the u8 by the length
    // of the new string
    let u = pair.0.wrapping_mul(s.len() as u8);
    (u, s)
}
#}</code></pre></pre>
<p>Let's just double check that we haven't broken anything.</p>
<pre><code>cargo build -p example-plugin --target wasm32-unknown-unknown
cargo run -p example-runner
multiply 5: (82, &quot;supercalifragilisticexpialidocioussupercalifragilisticexpialidocioussupercalifragilisticexpialidocioussupercalifragilisticexpialidocioussupercalifragilisticexpialidocious&quot;)
</code></pre>
<p>Huzzah! It works and that looks a lot cleaner than before, now plugin developers don't need to worry about how we are doing what we do but instead can just focus on their task. In the next part, we are going to cover a real world example of how you might use this scheme to extend an application. We are going to focus on extending <a href="https://github.com/rust-lang-nursery/mdBook">mdbook</a> to allow web assembly plugins for preprocessing.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="part_2.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="part_4.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a href="part_2.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a href="part_4.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
